2018-02-02 20:41 | Server: klient pisze
2018-02-02 20:41 | Server: znaczy server pisze
2018-02-02 20:41 | Client: klient pisze
2018-02-02 20:41 | Client: 1
2018-02-02 20:41 | Client: 2
2018-02-02 20:41 | Client: 3
2018-02-02 20:41 | Server: 1
2018-02-02 20:41 | Server: 2
2018-02-02 20:41 | Server: 3
2018-02-02 20:42 | Client: asd
2018-02-02 20:42 | Client: dsg
2018-02-02 20:42 | Client: sg
2018-02-02 20:42 | Client: sdf
2018-02-02 20:42 | Client: gcvb
2018-02-02 20:42 | Client: dbfdgh
2018-02-02 20:42 | Client: fd
2018-02-02 20:42 | Client: g
2018-02-02 20:42 | Client: fdg
2018-02-02 20:42 | Client: fd
2018-02-02 20:42 | Client: df
2018-02-02 20:42 | Client: hg
2018-02-02 20:42 | Client: df
2018-02-02 20:42 | Client: h
2018-02-02 20:42 | Client: dfs
2018-02-02 20:42 | Server: dsf
2018-02-02 20:42 | Server: df
2018-02-02 20:42 | Server: fgf
2018-02-02 20:42 | Server: dg
2018-02-02 20:42 | Server: fd
2018-02-02 20:42 | Server: g
2018-02-02 20:42 | Server: fd
2018-02-02 20:42 | Server: gfd
2018-02-02 20:42 | Server: g
2018-02-02 20:42 | Server: df
2018-02-02 20:42 | Server: g
2018-02-02 20:42 | Client: dsfs
2018-02-02 20:42 | Client: dsfsd
2018-02-02 20:42 | Client: f
2018-02-02 20:42 | Server: fsdgfghdfs
2018-02-02 20:42 | Server: h
2018-02-02 20:42 | Server: sdhf
2018-02-02 20:42 | Server: d
2018-02-02 20:57 | Client: jestem klient
2018-02-02 20:57 | Server: jestem serwer
2018-02-02 20:59:22 | Client: test
2018-02-02 20:59:24 | Server: test
2018-02-02 20:59:29 | Client: test
2018-02-02 20:59:30 | Server: test
2018-02-02 21:02:43 | Server: 1
2018-02-02 21:17:23 | Client: asd
2018-02-02 21:17:24 | Server: sdf
2018-02-02 21:19:05 | Client: dsf
2018-02-02 21:19:06 | Server: dsf
2018-02-02 21:19:07 | Server: dsf
2018-02-02 21:19:08 | Server: dsf
2018-02-02 21:19:08 | Server: sdg
2018-02-02 21:19:08 | Server: dsg
2018-02-02 21:19:08 | Server: dsg
2018-02-02 21:19:08 | Server: sd
2018-02-02 21:19:09 | Server: gsd
2018-02-02 21:19:10 | Client: dsfds
2018-02-02 21:19:10 | Client: df
2018-02-02 21:19:11 | Client: sf
2018-02-02 21:19:11 | Client: s
2018-02-02 21:21:10 | Client: asd
2018-02-02 21:21:11 | Server: dsf
2018-02-02 21:21:12 | Server: dsf
2018-02-02 21:21:12 | Server: dsf
2018-02-02 21:21:12 | Server: dsf
2018-02-02 21:22:46 | Server: sf
2018-02-02 21:22:46 | Server: dfsg
2018-02-02 21:22:47 | Server: fdg
2018-02-02 21:22:47 | Server: d
2018-02-02 21:22:48 | Client: saf
2018-02-02 21:22:49 | Client: dsf
2018-02-02 21:24:26 | Server: sd
2018-02-02 21:24:26 | Server: sdf
2018-02-02 21:24:27 | Server: dsfg
2018-02-02 21:24:28 | Client: dsg
2018-02-02 21:24:29 | Client: dsf
2018-02-02 21:24:29 | Client: dsf
2018-02-02 21:24:29 | Client: sd
2018-02-02 21:24:33 | Server: sdf
2018-02-02 21:24:33 | Server: dsf
2018-02-02 21:25:43 | Client: asd
2018-02-02 21:25:44 | Client: sdf
2018-02-02 21:25:44 | Client: sdg
2018-02-02 21:25:46 | Server: sdf
2018-02-02 21:25:46 | Server: sdf
2018-02-02 21:26:26 | Server: sdf
2018-02-02 21:26:26 | Server: sdg
2018-02-02 21:26:28 | Client: sdf
2018-02-02 21:26:28 | Client: dsf
2018-02-02 21:26:28 | Client: sdf
2018-02-02 21:26:29 | Client: d
2018-02-02 21:26:30 | Server: sdf
2018-02-02 21:26:30 | Server: sdf
2018-02-02 21:26:30 | Server: sdf
2018-02-02 21:26:32 | Client: sdf
2018-02-02 21:26:32 | Client: sdf
2018-02-02 21:26:33 | Server: sdf
2018-02-02 21:26:34 | Server: sdf
2018-02-02 21:27:13 | Client: dfs
2018-02-02 21:27:14 | Client: sdf
2018-02-02 21:27:15 | Server: sdf
2018-02-02 21:27:15 | Server: sdf
2018-02-02 21:27:16 | Server: sdf
2018-02-02 21:27:16 | Server: dsf
2018-02-02 21:27:17 | Client: 1
2018-02-02 21:27:18 | Client: sdf
2018-02-02 21:27:19 | Client: sdf
2018-02-02 21:27:20 | Server: dsf
2018-02-02 21:27:20 | Server: dsf
2018-02-02 21:27:21 | Server: sdf
2018-02-02 21:27:21 | Server: sd
2018-02-02 21:27:21 | Server: dfs
2018-02-02 21:27:21 | Server: dsf
2018-02-02 21:27:24 | Client: sdf
2018-02-02 21:27:25 | Client: sdg
2018-02-02 21:27:25 | Client: dsf
2018-02-02 21:27:26 | Client: s
2018-02-02 21:27:27 | Server: sdf
2018-02-02 21:27:27 | Server: dsf
2018-02-02 21:27:27 | Server: dsf
2018-02-02 21:27:28 | Server: sdf
2018-02-02 21:27:28 | Server: sdf
2018-02-02 21:28:41 | Server: d
2018-02-02 21:37:12 | Client: sdf
2018-02-02 21:37:14 | Server: sdf
2018-02-02 21:37:15 | Server: sdf
2018-02-02 21:42:23 | Client: asd
2018-02-02 21:42:24 | Client: dsf
2018-02-02 21:42:24 | Client: sdf
2018-02-02 21:42:25 | Server: sdf
2018-02-02 21:42:26 | Server: sdf
2018-02-02 21:42:26 | Server: sdf
2018-02-02 21:42:26 | Server: ds
2018-02-02 21:42:26 | Server: dsf
2018-02-02 21:42:30 | Client: dsa
2018-02-02 21:42:32 | Server: dfg
2018-02-02 21:42:34 | Server: fddf
2018-02-02 21:43:05 | Client: asf
2018-02-02 21:43:06 | Server: sdf
2018-02-02 21:43:09 | Client: sdf
2018-02-02 21:43:10 | Server: sdf
2018-02-02 21:43:11 | Server: dsf
2018-02-02 21:43:11 | Server: sdf
2018-02-02 21:43:12 | Server: sdf
2018-02-02 21:43:12 | Server: sdf
2018-02-02 21:43:12 | Server: dsfd
2018-02-02 21:43:12 | Server: sfds
2018-02-02 21:43:12 | Server: fds
2018-02-02 21:43:13 | Server: fsd
2018-02-02 21:43:55 | Client: asd
2018-02-02 21:43:56 | Server: sdf
2018-02-02 21:44:01 | Server: dsf
2018-02-02 21:44:04 | Client: sdf
2018-02-02 21:44:05 | Server: sdf
2018-02-02 21:45:54 | Client: asd
2018-02-02 21:45:56 | Server: sdf
2018-02-02 21:45:57 | Client: asd
2018-02-02 21:45:59 | Server: dsfdsf
2018-02-02 21:46:00 | Client: sdfsd
2018-02-02 21:46:03 | Server: sdfdsf
2018-02-02 21:49:08 | Client: asd
2018-02-02 21:49:09 | Server: sdf
2018-02-02 21:49:11 | Server: sdf
2018-02-02 21:49:12 | Server: dsfdgsag
2018-02-02 21:49:14 | Client: sdfsdf
2018-02-02 21:49:14 | Client: dsf
2018-02-02 21:49:15 | Client: sdgf
2018-02-02 21:49:15 | Client: sdf
2018-02-02 21:49:20 | Server: s
2018-02-02 21:51:33 | Client: sdf
2018-02-02 21:51:34 | Server: sdg
2018-02-02 21:51:35 | Server: dfg
2018-02-02 21:51:35 | Server: fdg
2018-02-02 21:51:36 | Server: dsf
2018-02-02 21:51:36 | Server: g
2018-02-02 21:51:37 | Server: h
2018-02-02 21:51:37 | Server: sh
2018-02-02 21:51:37 | Server: fg
2018-02-02 21:51:37 | Server: hd
2018-02-02 21:51:38 | Client: dfgdfg
2018-02-02 21:51:38 | Client: fdg
2018-02-02 21:51:39 | Client: df
2018-02-02 21:51:39 | Client: gfd
2018-02-02 21:51:39 | Client: gdf
2018-02-02 21:51:41 | Server: CLOSE
2018-02-02 21:51:44 | Client: gsd
2018-02-02 21:52:23 | Client: sdf
2018-02-02 21:52:23 | Client: sdf
2018-02-02 21:52:23 | Client: dsf
2018-02-02 21:52:23 | Client: dsf
2018-02-02 21:52:25 | Server: dsf
2018-02-02 21:52:25 | Server: dsf
2018-02-02 21:52:25 | Server: dsf
2018-02-02 21:52:25 | Server: sd
2018-02-02 21:52:26 | Server: CLOSE
2018-02-02 21:52:28 | Client: sdsdf
2018-02-02 21:52:29 | Client: dsf
2018-02-02 22:02:00 | Client: sad\
2018-02-02 22:02:01 | Client: sdf
2018-02-02 22:02:02 | Client: sdf
2018-02-02 22:02:03 | Client: sdf
2018-02-02 22:02:05 | Server: dsf
2018-02-02 22:02:06 | Server: sdf
2018-02-02 22:02:06 | Server: sdf
2018-02-02 22:02:06 | Server: sdfds
2018-02-02 22:02:07 | Server: fdsf
2018-02-02 22:02:07 | Server: dsfsd
2018-02-02 22:02:07 | Server: fsdf
2018-02-02 22:02:07 | Server: sd
2018-02-02 22:02:08 | Server: fsdf
